<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hfad.basicbapp.ViewMatches"
    android:background="@color/lightSkyBlu"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:id="@+id/matchesList"
        android:padding="20dp"
        >


    </ListView>

    <TextView
        android:id="@+id/signOutViewMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:layout_marginRight="15dp"
        android:text="Sign Out"
        android:clickable="true"
        />


</LinearLayout>
